spring.application.name=Demo








#spring.datasource.url=jdbc:mysql://localhost:3306/wd2pm
#
#spring.datasource.username=root
#
#spring.datasource.password=Raghav@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true






 
 
 
 
# Database Configuration
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:43395/railway
spring.datasource.username=root
spring.datasource.password=hqAyYgmWmkImmwqfCnxiURXQfmJSadTI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Is line ko badal dein
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=${PORT:8080}

